<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@android:color/transparent"
android:clickable="true"
android:focusable="true">

<View
    android:layout_width="match_parent"
    android:layout_height="525dp"
    android:layout_gravity="center"
    android:layout_marginHorizontal="10dp"
    android:background="@android:color/black" />


<com.github.chrisbanes.photoview.PhotoView
    android:id="@+id/card_image_full"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:adjustViewBounds="true"
    android:maxWidth="400dp"
    android:maxHeight="600dp" />

</FrameLayout>

